从五莲路到航头东:
预计所需时间：53 分钟
五莲路-Line 6-世纪大道-Line 2-龙阳路-Line 16-航头东
预计换乘次数：2 次
从航头东到陕西南路:
预计所需时间：50 分钟
航头东-Line 16-龙阳路-Line 2-人民广场-Line 1-陕西南路
预计换乘次数：2 次
航头东-Line 16-龙阳路-Line 2-世纪大道-Line 9-陆家浜路-Line 8-老西门-Line 10-陕西南路
预计换乘次数：4 次
航头东-Line 16-龙阳路-Line 2-世纪大道-Line 9-马当路-Line 13-新天地-Line 10-陕西南路
预计换乘次数：4 次
预计总共需要时间：103分钟
从东方绿洲到曹杨路:
预计所需时间：64 分钟
东方绿洲-Line 17-虹桥火车站-Line 2-中山公园-Line 3-曹杨路
预计换乘次数：2 次
东方绿洲-Line 17-虹桥火车站-Line 2-中山公园-Line 3-金沙江路-Line 4-曹杨路
预计换乘次数：3 次
东方绿洲-Line 17-虹桥火车站-Line 2-中山公园-Line 4-曹杨路
预计换乘次数：2 次
东方绿洲-Line 17-虹桥火车站-Line 10-虹桥2号航站楼-Line 2-中山公园-Line 4-曹杨路
预计换乘次数：3 次
东方绿洲-Line 17-虹桥火车站-Line 10-虹桥2号航站楼-Line 2-中山公园-Line 3-金沙江路-Line 4-曹杨路
预计换乘次数：4 次
东方绿洲-Line 17-虹桥火车站-Line 2-中山公园-Line 4-金沙江路-Line 3-曹杨路
预计换乘次数：3 次
东方绿洲-Line 17-虹桥火车站-Line 10-虹桥2号航站楼-Line 2-中山公园-Line 4-金沙江路-Line 3-曹杨路
预计换乘次数：4 次
东方绿洲-Line 17-虹桥火车站-Line 10-虹桥2号航站楼-Line 2-中山公园-Line 3-曹杨路
预计换乘次数：3 次
从曹杨路到世博会博物馆:
预计所需时间：18 分钟
曹杨路-Line 11-江苏路-Line 2-静安寺-Line 7-常熟路-Line 1-陕西南路-Line 10-新天地-Line 13-世博会博物馆
预计换乘次数：5 次
从世博会博物馆到浦东大道:
预计所需时间：16 分钟
世博会博物馆-Line 13-马当路-Line 9-世纪大道-Line 4-浦东大道
预计换乘次数：2 次
预计总共需要时间：98分钟
