Line 1
莘庄，22:32
外环路，22:34
莲花路，22:36
锦江乐园，22:39
上海南站，22:42
漕宝路，22:45
上海体育馆，22:48
徐家汇，22:50
衡山路，22:52
常熟路，22:54
陕西南路，22:56
黄陂南路，22:58
人民广场，23:01
新闸路，23:03
汉中路，23:05
上海火车站，23:08
中山北路，23:10
延长路，23:13
上海马戏城，23:15
汶水路，23:17
彭浦新村，23:20
共康路，23:23
通河新村，23:25
呼兰路，23:27
共富新村，23:30
宝安公路，23:33
友谊西路，23:35
富锦路，23:37
Separate
Line 2
浦东国际机场，22:18
海天三路，22:21
远东大道，22:28
凌空路，22:31
川沙，22:34
华夏东路，22:39
创新中路，22:42
唐镇，22:45
广兰路，22:50
金科路，22:53
张江高科，22:55
龙阳路，22:59
世纪公园，23:01
上海科技馆，23:04
世纪大道，23:07
东昌路，23:10
陆家嘴，23:12
南京东路，23:15
人民广场，23:18
南京西路，23:21
静安寺，23:24
江苏路，23:26
中山公园，23:29
娄山关路，23:32
威宁路，23:35
北新泾，23:38
淞虹路，23:40
虹桥2号航站楼，23:47
虹桥火车站，23:49
徐泾东，23:51
Separate
Line 3
上海南站，22:30
石龙路，22:32
龙漕路，22:35
漕溪路，22:37
宜山路，22:39
虹桥路，22:41
延安西路，22:44
中山公园，22:46
金沙江路，22:48
曹杨路，22:50
镇坪路，22:53
中潭路，22:55
上海火车站，22:58
宝山路，23:01
东宝兴路，23:03
虹口足球场，23:06
赤峰路，23:08
大柏树，23:10
江湾镇，23:13
殷高西路，23:15
长江南路，23:18
淞发路，23:20
张华浜，23:23
淞滨路，23:25
水产路，23:27
宝杨路，23:30
友谊路，23:32
铁力路，23:34
江杨北路，23:37
Separate
Line 4
宜山路，22:30
上海体育馆，22:32
上海体育场，22:34
东安路，22:36
大木桥路，22:37
鲁班路，22:39
西藏南路，22:42
南浦大桥，22:44
塘桥，22:47
蓝村路，22:49
浦电路4，22:51
世纪大道，22:53
浦东大道，22:56
杨树浦路，22:58
大连路，23:00
临平路，23:02
海伦路，23:04
宝山路，23:07
上海火车站，23:10
中潭路，23:13
镇坪路，23:15
曹杨路，23:18
金沙江路，23:20
中山公园，23:22
延安西路，23:24
虹桥路，23:27
Separate
Line 5
莘庄，22:30
春申路，22:32
银都路，22:34
颛桥，22:38
北桥，22:41
剑川路，22:44
东川路，22:46
金平路，22:49
华宁路，22:51
文井路，22:54
闵行开发区，22:56
Separate
Line 6
港城路，22:30
外高桥保税区北，22:32
航津路，22:35
外高桥保税区南，22:38
洲海路，22:41
五洲大道，22:43
东靖路，22:45
巨峰路，22:47
五莲路，22:49
博兴路，22:52
金桥路，22:54
云山路，22:56
德平路，22:59
北洋泾路，23:01
民生路，23:03
源深体育中心，23:06
世纪大道，23:08
浦电路6，23:11
蓝村路，23:13
上海儿童医学中心，23:16
临沂新村，23:18
高科西路，23:21
东明路，23:23
高青路，23:26
华夏西路，23:28
上南路，23:30
灵岩南路，23:32
东方体育中心，23:34
Separate
Line 7
花木路，22:30
龙阳路，22:33
芳华路，22:35
锦绣路，22:38
杨高南路，22:40
高科西路，22:43
云台路，22:45
耀华路，22:47
长清路，22:49
后滩，22:51
龙华中路，22:54
东安路，22:56
肇嘉浜路，22:58
常熟路，23:01
静安寺，23:03
昌平路，23:06
长寿路，23:08
镇坪路，23:10
岚皋路，23:13
新村路，23:15
大华三路，23:17
行知路，23:19
大场镇，23:21
场中路，23:24
上大路，23:26
南陈路，23:28
上海大学，23:31
祁华路，23:34
顾村公园，23:37
刘行，23:40
潘广路，23:42
罗南新村，23:46
美兰湖，23:48
Separate
Line 8
沈杜公路，22:30
联航路，22:32
江月路，22:34
浦江镇，22:36
芦恒路，22:40
凌兆新村，22:43
东方体育中心，22:47
杨思，22:49
成山路，22:51
耀华路，22:53
中华艺术宫，22:55
西藏南路，22:58
陆家浜路，23:00
老西门，23:02
大世界，23:04
人民广场，23:06
曲阜路，23:08
中兴路，23:10
西藏北路，23:13
虹口足球场，23:15
曲阳路，23:18
四平路，23:20
鞍山新村，23:22
江浦路，23:24
黄兴路，23:26
延吉中路，23:28
黄兴公园，23:30
翔殷路，23:32
嫩江路，23:34
市光路，23:36
Separate
Line 9
曹路，22:30
民雷路，22:32
顾唐路，22:35
金海路，22:38
金吉路，22:40
金桥，22:43
台儿庄路，22:46
蓝天路，22:49
芳甸路，22:53
杨高中路，22:55
世纪大道，22:59
商城路，23:01
小南门，23:05
陆家浜路，23:08
马当路，23:10
打浦桥，23:12
嘉善路，23:14
肇嘉浜路，23:16
徐家汇，23:19
宜山路，23:22
桂林路，23:25
漕河泾开发区，23:28
合川路，23:30
星中路，23:33
七宝，23:36
中春路，23:39
九亭，23:43
泗泾，23:49
佘山，23:54
洞泾，23:57
松江大学城，次00:01
松江新城，次00:05
松江体育中心，次00:08
醉白池，次00:11
松江南站，次00:14
Separate
Line 10
新江湾城，22:25，22:30
殷高东路，22:26，22:31
三门路，22:28，22:33
江湾体育场，22:30，22:35
五角场，22:32，22:37
国权路，22:34，22:39
同济大学，22:36，22:41
四平路，22:38，22:43
邮电新村，22:40，22:45
海伦路，22:42，22:47
四川北路，22:44，22:49
天潼路，22:46，22:51
南京东路，22:48，22:53
豫园，22:50，22:55
老西门，22:53，22:58
新天地，22:55，23:00
陕西南路，22:58，23:03
上海图书馆，23:00，23:05
交通大学，23:02，23:07
虹桥路，23:04，23:09
宋园路，23:06，23:11
伊犁路，23:08，23:13
水城路，23:10，23:15
龙溪路，23:12，23:17
龙柏新村，23:16，--
紫藤路，23:18，--
航中路，23:20，--
上海动物园，--，23:20
虹桥1号航站楼，--，23:22
虹桥2号航站楼，--，23:25
虹桥火车站，--，23:27
Separate
Line 11
迪士尼，22:30，22:00
康新公路，22:34，22:04
秀沿路，22:37，22:07
罗山路，22:40，22:10
御桥，22:43，22:13
浦三路，22:47，22:17
三林东，22:50，22:20
三林，22:52，22:22
东方体育中心，22:57，22:27
龙耀路，23:00，22:30
云锦路，23:02，22:32
龙华，23:04，22:34
上海游泳馆，23:06，22:36
徐家汇，23:10，22:40
交通大学，23:12，22:42
江苏路，23:16，22:46
隆德路，23:18，22:48
曹杨路，23:21，22:51
枫桥路，23:22，22:52
真如，23:25，22:55
上海西站，23:27，22:57
李子园，23:30，23:00
祁连山路，23:32，23:02
武威路，23:34，23:04
桃浦新村，23:37，23:07
南翔，23:41，23:11
马陆，23:46，23:16
嘉定新城，23:50，23:20
白银路，23:52，--
嘉定西，23:56，--
嘉定北，23:59，--
上海赛车场，--，23:24
昌吉东路，--，23:29
上海汽车城，--，23:32
安亭，--，23:35
兆丰路，--，23:38
光明路，--，23:42
花桥，--，23:44
Separate
Line 12
金海路，22:30
申江路，22:34
金京路，22:36
杨高北路，22:38
巨峰路，22:41
东陆路，22:43
复兴岛，22:46
爱国路，22:48
隆昌路，22:50
宁国路，22:53
江浦公园	，22:55
大连路，22:57
提篮桥，22:59
国际客运中心，23:01
天潼路，23:05
曲阜路，23:07
汉中路，23:10
南京西路，23:13
陕西南路，23:16
嘉善路，23:18
大木桥路，23:21
龙华中路，23:23
龙华，23:26
龙漕路，23:29
漕宝路，23:31
桂林公园，23:33
虹漕路，23:35
虹梅路，23:38
东兰路，23:40
顾戴路，23:43
虹莘路，23:45
七莘路，23:47
Separate
Line 13
金运路，22:30
金沙江西路，22:32
丰庄，22:36
祁连山南路，22:39
真北路，22:41
大渡河路，22:44
金沙江路，22:48
隆德路，22:50
武宁路，22:53
长寿路，22:55
江宁路，22:57
汉中路，23:00
自然博物馆，23:01
南京西路，23:04
淮海中路，23:06
新天地，23:09
马当路，23:11
世博会博物馆，23:13
世博大道，23:16
Separate
Line 16
滴水湖，22:30
临港大道，22:33
书院，22:39
惠南东，22:49
惠南，22:54
野生动物园，23:02
新场，23:09
航头东，23:15
鹤沙航城，23:19
周浦东，23:25
罗山路，23:32
华夏中路，23:36
龙阳路，23:41
Separate
Line 17
虹桥火车站，22:30
诸光路，22:33
蟠龙路，22:35
徐盈路，22:38
徐泾北城，22:41
嘉松中路，22:44
赵巷，22:47
汇金路，22:51
青浦新城，22:54
漕盈路，22:58
淀山湖大道，23:02
朱家角，23:07
东方绿洲，23:10
Separate